# microsIniciales

./: README.md
micro-recursos/: Dockerfile  build.gradle  settings.gradle
micro-recursos/src/main/java/com/turisup/resources/: ResourcesApplication.java  WebConfiguration.java
micro-recursos/src/main/java/com/turisup/resources/api/: AdminController.java  CommentController.java  FavoriteController.java  PlaceController.java  RutaController.java
micro-recursos/src/main/java/com/turisup/resources/model/: Organization.java  Place.java  PlacePoint.java  PlaceResponse.java  Region.java  User.java
micro-recursos/src/main/java/com/turisup/resources/model/admin/: AdminUserResource.java
micro-recursos/src/main/java/com/turisup/resources/model/fb/: Photo.java
micro-recursos/src/main/java/com/turisup/resources/model/parser/: Parser.java  QueryOptions.java
micro-recursos/src/main/java/com/turisup/resources/model/request/: Comment.java
micro-recursos/src/main/java/com/turisup/resources/model/request/get/: AdminPlaceRequest.java  AdminUser.java  InteractionModel.java
micro-recursos/src/main/java/com/turisup/resources/model/request/post/: AddComment.java  AddRoute.java  PlaceRequest.java  UpdatePlaceRequest.java
micro-recursos/src/main/java/com/turisup/resources/property/: FileStorageProperties.java
micro-recursos/src/main/java/com/turisup/resources/repository/: DBConnection.java  FBConnection.java  SparqlTemplates.java  StardogHttpQueryConn.java
micro-recursos/src/main/java/com/turisup/resources/service/: AdminService.java  CommentService.java  FacebookService.java  FavoriteService.java  FileStorageService.java  PlaceService.java  RutaService.java  YoutubeService.java
micro-recursos/src/main/java/com/turisup/resources/utils/: Request.java  Slug.java  Utils.java
micro-recursos/src/main/resources/: application.properties
micro-recursos/src/test/java/com/turisup/resources/: ResourcesApplicationTests.java
micro_usuarios/: Dockerfile  README.md  pom.xml
micro_usuarios/src/main/java/com/example/springsocial/config/: SecurityConfig.java  WebMvcConfig.java
micro_usuarios/src/main/java/com/example/springsocial/controller/: AuthController.java  UserController.java
micro_usuarios/src/main/java/com/example/springsocial/model/: User.java
micro_usuarios/src/main/java/com/example/springsocial/payload/: AddUserToOrganizationRequest.java  GoogleLoginRequest.java  UpdateRequest.java
micro_usuarios/src/main/java/com/example/springsocial/repository/: UserRepository.java
micro_usuarios/src/main/java/com/example/springsocial/security/: GoogleIdAuthenticationFilter.java  GoogleIdAuthenticationProvider.java  GoogleIdAuthenticationToken.java  Tests.java  TokenProvider.java
micro_usuarios/src/main/java/com/example/springsocial/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java
micro_usuarios/src/main/java/com/example/springsocial/triplestore/: QueryTemplates.java  Triplestore.java
